<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        section{
            background-color: yellow;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.233)
        }
        p{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        select{
            width: 100px;
            text-align: center;
            font-weight:bold;

        }

    </style>
</head>
<body>
    <h1>Lógica de Programação</h1>
    <h2>Algoritimo - Exemplo - Múltiplos de 2</h2>
    <section>

        <div> 
            <input type="button" value="Gerar Multiplos" onclick="multiplo()"></p>
            <select name="tabuada" id="seltab" size="10"><option>Multiplos de 2 a 100</option>
            </select>

        </div>''
    </section>

      <script>
            function multiplo(){
                let tab = document.getElementById('seltab')
              
                tab.innerHTML = ''
                
                for(let j = 2; j <= 100; j++){
                let item = document.createElement('option')
                item.text = `${j}`
                item.value = `tab ${j}`
                tab.appendChild(item)
                j++ }
            }
        
                  
            
       
        </script>
       
         
</body>
</html>